<html>
<head>
	<title>Biosfera del rio platano</title>
<style type="text/css">
	body 
	{background-image: url("img/rio9.png");}
	.p{margin:left:8em;}
	spam {width: 15em;
		font-weight: bold;
		background: #d8da3d;
		font-size: 1.4em;
		margin-right: 2em;}
	

	a:link {text-decoration:none;
		color: black;}

	.div{font-size: 1.6em;
		font-weight: bold;
		text-decoration: underline;
		margin-left: 10em;
		margin-top: 7em;}

	.div00{background-image: url("img/rio2.png");
	   background-repeat: no-repeat;
	   margin-left:10em;
	   margin-right:10em;
	   margin-bottom:2em;
	   height:10em;}

    .div1 {background-image: url("img/rio7.png");
       background-repeat: no-repeat;
       width:43em;
       height:20em;
       margin-left:10em;
       margin-right:0.3em;}

      #p01 {font-size: 3em;
      	text-align: center;
      	margin: auto;
      	color:#FFFF00;}

      #p02 {font-size: 2.5em;
      	text-align: center;
      	margin: auto;
      	color:#FF0000;}

      #p03 {font-size: 1.5em;
      	margin-left:10em;
      	margin-right:10em;
      	margin-bottom:2em;
      	height:10em;
      	color: #33FFFF ;}

	</style>
</head>

<body>
	
<br>
<br>
<p class="p">
<spam><a href="index.html"> Pagina Principal</a></spam>
<spam><a href="pagina2.html"> Animales en Honduras</a></spam>
<spam><a href="pagina3.html"> Parque Nacional la tigra </a></spam>
<spam><a href="pagina4.html"> Biosfera del rio Platano</a></spam>

<p id="p01"> La biosfera del rio platano </p>
<p id="p02"> ¿Donde esta ubicado el rio platano?</p>
<p class=p03>
</p>

<br>
<div><center>
	<img src="img/rio1.png"width="350px" height="280">
</center>
</div>
<br>
<p id="p03"> La Reserva de la Biosfera de Río Plátano : está localizada en los alrededores de río Plátano en La Mosquitia, la región en la costa caribeña de Honduras. Tiene una extensión de 9,871 km² y abarca tanto montañas como tierras bajas de selva tropical con una gran biodiversidad,1​2​3​La reserva ha sido declarada Patrimonio de la Humanidad y Reserva de la Biosfera por la Unesco, en el año 1981.4​ y si se incluye con la Reserva de la Biosfera Bosawás en Nicaragua que geográficamente son una sola selva, se posicionaria como la segunda selva más grande del hemisferio occidental con más de 33,740 km, después de la selva amazónica en Brasil. Incluso ha participado como una de las siete Maravillas naturales del planeta, además de representar el 7% de la superficie de Honduras,5​ las recientes investigaciones confirmaron que hay 3 veces más animales por hectárea cuadrada más que en la amazónia, convirtiéndose en la selva más densamente poblada del continente.6​</p>
<br>
<br>
<div><center>
	<img src="img/rio1.png"width="250px" height="300">
	<img src="img/rio2.png"width="250px" height="300">
	<img src="img/rio3.png"width="250px" height="300">
	<img src="img/rio8.png"width="250px" height="300">
	<img src="img/rio9.png"width="250px" height="300">
</center>
</div>

</body>
</html>


