<HTML>
<head>
	<title>Parwue nacional la tigra </title>
<style type="text/css">
	body 
	{background-image: url("img/parque3.png");}
	

.div00{background-image: url("img/parque2.png");
background-repeat: no-repeat;
margin-left:10em;
margin-right:10em;
margin-bottom:2em;
height:10em;}

.div1 {background-image: url("img/parque6.png");
background-repeat: no-repeat;
width:43em;
height:20em;
margin-left:10em;
margin-right:0.3em;}

ul {list-style:none;
top:2em;
margin-left:45em;
width:9em;}
ul li {font-size:1.2em;
font-weight: bold;
background: #D8DA3D;
margin:0.5em;
padding:0.3em;}
li:hover{border-radius:50%;}
a:link {text-decoration:none;
color:black;}

#p01 {font-size:1.8em;
text-align:center;
font-weight:bold;
margin-left:10em;
color: #FF0033;}

#p02 {font-size:1.8em;
margin: auto;
text-align:center;
color: #FFFF33;}

#p03 {font-size: 1.8em;
text-align: center;
margin:auto;
color: #00FF66;}

</style>
</head>

<body>
<br>
<div class="div00"></div>

<div class="div div1">
<spam>
	 <ul>
	 	<li><a href="pagina1.html"> Plantas en Honduras</a>
	 	<li><a href="pagina2.html"> Animales en Honduras</a>
	 	<li><a href="pagina3.html"> Parque nacional la tigra</a>
	 	<li><a href="pagina4.html"> Biosfera del rio Platano</a>
	</ul>
</spam>

<p id="p01"> Parque nacional la tigra </p>
<p id="p02"> ¿Donde se encuentra ubicado el parque nacional la tigra ?</p>
<br>

<p id="p03">El Parque Nacional La Tigra : fue el primer parque nacional en Honduras,Su principal objetivo es "la conservación, preservación ecológica y el mantenimiento del potencial hidrológico y territorial de esta reserva natural"La Tigra es un bosque nublado con una superficie de 328 kilómetros cuadrados (127 millas cuadradas). Tiene una altitud de entre 1800 y 2185 metros. Está ubicado a 25 km (16 millas) de Tegucigalpa, y con a mayor extensión territorial...
Además de su exuberante belleza natural y con un pasado histórico importante, la montaña de La Tigra, con su inmensa vegetación de bosque tropical nuboso también proporciona más del 30% de las necesidades de la ciudad capital, Tegucigalpa, y el 100 % de las comunidades aledañas ha sido protegido desde los años 1920, prueba de ello son los vertederos hidráulico de Jutiapa.</p>
<br>
<br>
<div><center>
	<img src="img/parque1.png"width="250px" height="300">
	<img src="img/parque7.png"width="250px" height="300">
	<img src="img/parque3.png"width="250px" height="300">
	<img src="img/parque4.png"width="250px" height="300">
	<img src="img/parque9.png"width="250px" height="300">

</center>
</div>

</body>
</html>

