<HTML>
<head>
	<title>fauna</title>
<style type="text/css">
	body 
	{background-image: url("img/parque1.png");}
	

.div00{background-image: url("img/animal2.png");
background-repeat: no-repeat;
margin-left:10em;
margin-right:10em;
margin-bottom:2em;
height:10em;}

.div1 {background-image: url("img/fauna2.png");
background-repeat: no-repeat;
width:em;
height:20em;
margin-left:10em;
margin-right:0.3em;}


ul {list-style:none;
top:2em;
margin-left:45em;
width:9em;}
ul li {font-size:1.2em;
font-weight: bold;
background: #D8DA3D;
margin:0.5em;
padding:0.3em;}
li:hover{border-radius:50%;}
a:link {text-decoration:none;
color:black;}

#p01 {font-size:1.8em;
font-weight:bold;
margin-left:10em;
color: #FFFF00;}

#p02 {font-size:1.2em;
margin-left:10em;
margin-right:10em;
color: #FF9900;
font-size: 1.8em;}

.p03 {margin-left:10em;
margin-right:10em;
font-size:1.6em;
color: #00FFFF;}

#p04 {font-size: 1.8em;
margin-left: 10em;
margin-right: 10em;
color: #33FF00;}

#p05 {font-size: 1.8em;
margin-left: 10em;
margin-right: 10em;
color: #33FFFF;}


</style>
</head>

<body>
<br>
<div class="div00"></div>

<div class="div div1">
<spam>
	 <ul>
	 	<li><a href="pagina1.html"> Plantas en Honduras</a>
	 	<li><a href="pagina2.html"> Animales en Honduras</a>
	 	<li><a href="pagina3.html"> Parque nacional la tigra</a>
	 	<li><a href="pagina4.html"> Biosfera del rio Platano</a>
	</ul>
</spam>
<p id="p01"> Los Animales en Honduras </p>
<p id="p02"> ¿Que tipo de animales existen en honduras?</p>
<p class=p03>los animales:La fauna conocida está compuesta por 5,026 especies, donde los invertebrados son el grupo más diversos, de los cuales 2,500 son insectos aunque se estima que podrían existir 50,000 especies. En término de números de especies, las aves son el grupo con mayor número (763), sin embargo, son los anfibios y reptiles los que tienen el mayor número de especies endémicas. Honduras como parte del “hot spot” (ecosistema crítico) mesoamericano posee gran diversidad y un alto porcentaje de endemismo, por lo que su conservación es prioritaria.</p> 
<br>
<p id="p04"> ALGUNOS DE LOS ANIMALES EN HONDURAS</p>
<br>
<p id="p05">Danto" o Tapir (Tapirus bairdii),
jabalí o Pecarí (Tayassu pecari),
Jagüilla (Sus americanensis),
Tigre o jaguar (Felis onca),
puma (Felis concolor), Tigrillo (Felis pardalis)
gato montés o Caucel (Felis Wiedii),
Yaguarundi o puma pequeño (Felis yaguaroundi),
murciélago (Vampirus spectrum),
pizote solo (Nasua narica),
mapachín (Procyon lotor),
Oso hormiguero (Myrmecophaga tridactyla), etc.
Aves</p>


</body>
</head>